# Дополните код таким образом, чтобы он вывел строку "Ruby это весело" на экран.
puts "Ruby это весело"

#Присвойте переменной my_var значение 42
my_var = 42

=begin
У вас есть переменная name. Замените нижние подчеркивания на код таким образом, чтобы вывести на экран фразу
"Привет, имяизпеременной"
=end
puts "Привет, #{name}"

# Вам даны две переменные - x и y. Вам нужно одной строкой поменять местами их значения
x, y = y, x

=begin
Создайте переменную с названием text, в которой должен хранится следующий текст, состоящий из двух предложений
"It`s my ten course. I like Ruby". При этом каждое предложение должно выводиться на новой строке.
  Используйте знания полученные на предыдущем шаге.
=end
text = "It`s my ten course.\nI like Ruby"

=begin
Вам даны две переменные a и b (они уже определены). Ваша задача - вместо нижних подчеркиваний вставить такой код,
чтобы в итоге получилась строка "The result is здесь_результат_деления_a_на_b". Выводить ничего не надо, ваша задача
написать правильно строку, используя знания полученные на предыдущем шаге.
=end
res = "The result is #{a / b}"

# Напишите программу, которая будет считывать имя со входа и выводить строку "Привет, введенноеимя!"
name = gets
puts "Привет, #{name}!"

# Дополните код, чтобы весь текст стал многострочным комментарием
=begin
This is some
text that spans
multiple lines
=end

# На вход подается число. Вам нужно считать его и вывести это число возведенное в квадрат.
arg = gets.to_i
puts arg**2

# Дано неотрицательное целое число. Найдите число десятков (то есть вторую цифру справа).
arg = gets.to_i
puts arg % 100 / 10