=begin
На вход программы подаются три числа и одна строка. Вам нужно их считать и создать массив. При этом строка должна быть на
первом месте, числа за строкой в той последовательности, в какой они подавались на вход. После этого вам нужно вывести
2 элемент массива на одной строке и на следующей строке вывести весь массив (для вывода всего массива используйте оператор
print)
=end
arr = []
(1..3).each {
  arr << gets.to_i
}
arr.insert(0, gets)
puts arr[1]
print arr

=begin
Дан массив ar. Вам нужно написать код, который удалит 3-ий и последний элементы массива. После чего вывести массив так,
чтобы каждый элемент выводился на отдельной строчке.
=end
ar.delete_at(2)
ar.pop
puts ar

=begin
Даны два массива - arr1 и arr2. Еще есть массив arr3. Ваша задача написать код, который объединит два первых массива,
оставив только общие элементы. После чего получившийся массив нужно соединить с третьим массивом (arr3). После чего
вывести каждый элемент массива на новой строке.
=end
puts arr1 & arr2 | arr3

=begin
Дан массив arr1.
Напишите код, в котором сначала удалите из массива дубликаты. Потом отсортируйте массив.
Далее вам нужно вывести на отдельных строках следующее:
  1) четвертый элемент получившегося массива;
  2) количество элементов в массиве;
  3) есть ли в массиве число 7 (вывести true или false);
  4) вывести максимальное число в массиве;
  5) вывести сам массив одной строкой.
=end
arr1.uniq!.sort!
puts arr1[3]
puts arr1.size
puts arr1.include? 7
puts arr1.max
print arr1

# Создайте и выведите хэш, в котором должно быть три пары значений: Январь и 31 день, Февраль и 28 дней, Март и 31 день.
months = {
  "Январь" => 31,
  "Февраль" => 28,
  "Март" => 31
}
print months

# Задан хэш course. Выведите элемент с ключом age, используя символ.
puts course[:age]

=begin
Дан массив arr1 (считывать его не надо - он уже есть, можете использовать).
Вам необходимо написать код с использованием итератора each, чтобы найти и вывести произведение всех элементов 'этого массива.
=end
puts arr1.reduce(1) { |sum, it| sum * it }

=begin
Дан хэш hash. Значениями в нем выступают целые числа. Ваша задача написать код, вычисляющий и затем выводящий сумму
всех значений указанного хэша.
=end
puts hash.values.sum

# Дан массив arr1. Вам нужно написать строку кода, чтобы вывести последний элемент массива, не зная его длины.
puts arr1.last

# Дан хэш hash. Вам нужно написать код, который посчитает сумму всех значений этого хэша и затем выведет эту сумму.
puts hash.values.sum

