=begin
Напишите метод, который должен принимать три параметра, и выводить их произведение. Затем вам нужно вызвать ваш метод
один раз используя в качестве аргументов переменные x, y, z. Считывать ничего не надо. Только написать метод и его вызов.
=end
def red(x, y, z)
  puts [x, y, z].reduce(1) { |sum, it| sum * it }
end
red(x, y, z)

=begin
Ваша задача написать метод, имеющий два параметра, второй из которых по умолчанию равен 10. Метод должен выводить сумму
двух аргументов, переданных в него. После написания метода, вам нужно вызвать его с одним аргументом - x.
=end
def sum10(a, b = 10)
  puts a + b
end
sum10(x)

# Вам нужно написать метод temp, который имеет два параметра и возвращает частное аргументов. Написать нужно только метод!
def temp(x, y)
  return x / y
end

# Напишите метод multi, который принимает два параметра и возвращает их сумму и произведение. Написать нужно только метод!
def multi(x, y)
  return x + y, x * y
end

=begin
Напишите метод square, который может принимать любое количество параметров, и выводит квадраты поданных аргументов
(каждый с новой строки). Реализовать только метод!
=end
def square(*args)
  args.each { |it| puts it**2 }
end