/*  Требуется вычислить факториал целого числа N. Факториал обозначают как N! и вычисляют по формуле:

N! = 1 * 2 * 3 * … * (N-1) * N, причем 0! = 1.

Так же допустимо рекуррентное соотношение: N! = (N-1)! * N
Входные данные

В единственной строке входного файла INPUT.TXT записано одно целое неотрицательное число N (N < 1000).
Выходные данные

В выходной файл OUTPUT.TXT нужно вывести одно целое число — значение N!. 
*/
using System;
class za18
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int p = 1;
        for (int i = 1; i <= n; i++)
        {
            p = p * i;
        }
        Console.WriteLine(p);
    }
}