/*  Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
Входные данные

В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.
Выходные данные

В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно. 
*/
using System;
class za2
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int s = 0;
        for (int i = 1; i <= n; i++) s = s + i;
        Console.WriteLine(s);
    }
}