/*  На уроках информатики вас, наверное, учили переводить числа из одних систем счисления в другие и выполнять другие 
 *  подобные операции. Пришло время продемонстрировать эти знания. Найдите количество единиц в двоичной записи заданного числа.
Входные данные

Во входном файле INPUT.TXT записано целое число n (0 ≤ n ≤ 2×109).
Выходные данные

В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — количество двоичных единиц в записи числа n. */
using System;
class za22
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        byte count = 0;
        while (n > 0)
        {
            if (n % 2 == 1) count++;
            n = n / 2;
        }
        Console.WriteLine(count);
    }
}