/*  Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит, что для любого n > 1 найдется простое число 
 *  p в интервале n < p < 2n. Такая гипотеза была выдвинута в 1845 году французским математиком Джозефем Бертраном 
 *  (проверившим ее до n=3000000) и доказана в 1850 году Пафнутием Чебышевым. Раманужан в 1920 году нашел более простое 
 *  доказательство, а Эрдеш в 1932 – еще более простое.

Ваша задача состоит в том, чтобы решить несколько более общую задачу – а именно по числу n найти количество простых чисел p из интервала n < p < 2n.

Напомним, что число называется простым, если оно делится только само на себя и на единицу.
Входные данные

Входной файл INPUT.TXT содержит целое число n (2 ≤ n ≤ 50000).
Выходные данные

В выходной файл OUTPUT.TXT выведите одно число – ответ на задачу. */
using System;
class za36
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int count = 0;
        bool status = true;
        for (int i = n + 1; i < 2 * n; i++)
        {
            {
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0) status = false;
                }
            }
            if (status) count++;
            status = false;
        }
        Console.WriteLine(count);
    }
}