/*  На планете «Аурон» атмосфера практически отсутствует, поэтому она известна своими перепадами температур в различных точках. 
 *  Известно, что эти перепады колеблются от -100 до 100 градусов. Нашим специалистам удалось выяснить значения температур в N точках этой планеты. 
 *  К сожалению, эти значения вычислены с большими погрешностями, поэтому их решили округлить до целых чисел. Хотелось бы наглядно видеть 
 *  участки с повышенной и пониженной температурой. Вам требуется помочь. Вы должны упорядочить температуры участков по неубыванию.
Входные данные

В первой строке входного файла INPUT.TXT задано натуральное число N - количество участков (N ≤ 106). Во второй строке через пробел записаны
целые значения температур этих участков, не превосходящие 100 по абсолютной величине.
Выходные данные

В единственную строку выходного файла OUTPUT.TXT нужно вывести разделенные пробелом значения температур всех известных участков, 
которые должны следовать друг за другом в порядке неубывания. */
using System;
class Za41
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[] temp = new int[n];
        int i = 0;
        for (i = 0; i < n; i++) temp[i] = int.Parse(Console.ReadLine());
        int p;
        for (i = 0; i < n; i++)
            for (int j = 0; j < n - 1; j++)
                if (temp[j] > temp[j + 1])
                {
                    p = temp[j];
                    temp[j] = temp[j + 1];
                    temp[j + 1] = p;
                }
        for (i = 0; i < n; i++) Console.Write(temp[i] + " ");
    }
}